# zookeeperDemo

./: pom.xml
test-maven-api/: pom.xml
test-maven-api/src/main/java/cn/test/dubbo/registry/service/: TestRegistryService.java
test-maven-client-console/: pom.xml
test-maven-client-console/src/main/resources/: applicationContext.xml
test-maven-client-console/src/test/java/cn/duboo/test/: Clinet.java  JunitTest.java
test-maven-client-console/src/test/resources/: applicationContext.xml
test-maven-console/: pom.xml
test-maven-console/src/main/java/cn/test/dubbo/registry/serviceImpl/: TestRegistryServiceImpl.java
test-maven-console/src/main/resources/: applicationContext.xml
test-maven-server-console/: pom.xml
test-maven-server-console/src/main/java/cn/test/dubbo/controller/: IndexController.java
test-maven-server-console/src/main/java/cn/test/dubbo/registry/serviceImpl/: TestRegistryServiceImpl.java
test-maven-server-console/src/main/resources/: applicationContext.xml
test-maven-server-console/src/main/webapp/WEB-INF/: web.xml
test-maven-server-console/src/test/java/cn/duboo/test/: Clinet.java
test-maven-server-console/src/test/resources/: applicationContext.xml
